spring.jpa.show.sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
spring.boot.admin.client.url=http://localhost:9080
management.endpoints.web.exposure.include=info,health,metrics,mapping,Logger
management.endpoint.health.show-details=always 
info.greetings=GoodMorning 
info.hello=HelloWorld
spring.boot.admin.client.instance.metadata.tags.environment=dev
info.tags.environment=dev
